name: .NET Core

on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      name: Checkout
    - name: Docker Build & Publish
      uses: docker/build-push-action@v1.1.0
      with:
        path: src
        dockerfile: Zeus/Dockerfile
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: docker.pkg.github.com/btshft/zeus/bot
        tag_with_ref: true
        tags: latest
        registry: docker.pkg.github.com
