name: Release (Docker)
on:
  push:
    tags: v[0-9].[0-9]+.[0-9]+

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      name: Checkout
    - name: Docker Build & Publish
      uses: docker/build-push-action@v1.1.0
      with:
        path: "./src"
        dockerfile: "./src/Zeus/Dockerfile"
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_TOKEN }}
        repository: bitshift/zeus
        tag_with_ref: true
        tags: latest
