name: Development (Docker)
on:
  push:
    branches: [ develop ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      name: Checkout
    - name: Docker Build & Publish
      uses: docker/build-push-action@v1.1.0
      with:
        path: "./src"
        dockerfile: "./src/Zeus/Dockerfile"
        username: btshft
        password: ${{ secrets.GITHUB_TOKEN }}
        repository: btshft/zeus/zeus-bot
        registry: docker.pkg.github.com
        tag_with_ref: true
